# ShuijingXiaoyou

ShuiJingXiaoYou/app/: build.gradle
ShuiJingXiaoYou/app/src/androidTest/java/com/shui/jing/xiao/you/: ApplicationTest.java
ShuiJingXiaoYou/app/src/main/: AndroidManifest.xml
ShuiJingXiaoYou/app/src/main/java/com/shui/jing/xiao/you/ui/: AboutActivity.java  BaseFragmentActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java  ZaixianActivity.java  ZaixianDetailActivity.java
ShuiJingXiaoYou/app/src/main/java/com/shui/jing/xiao/you/ui/adapter/: ZaixianAdapter.java
ShuiJingXiaoYou/app/src/main/java/com/shui/jing/xiao/you/ui/app/: YouApplication.java
ShuiJingXiaoYou/app/src/main/java/com/shui/jing/xiao/you/ui/constant/: Constants.java
ShuiJingXiaoYou/app/src/main/java/com/shui/jing/xiao/you/ui/db/: ZhanBuDBUtil.java
ShuiJingXiaoYou/app/src/main/java/com/shui/jing/xiao/you/ui/helper/: StorageHelper.java  ZhanBuHelper.java
ShuiJingXiaoYou/app/src/main/java/com/shui/jing/xiao/you/ui/model/: ZhanBuModel.java
ShuiJingXiaoYou/app/src/main/java/com/shui/jing/xiao/you/ui/utils/: AppUtil.java  DeviceUtil.java  DoubleKeyUtils.java  KeyboardUtil.java  LibIOUtil.java  PhoneUtil.java  ResUtil.java  TimeUtil.java  ToastUtil.java
ShuiJingXiaoYou/app/src/main/java/com/shui/jing/xiao/you/ui/widget/: MyProgressBar.java  ZMProgressBar.java
ShuiJingXiaoYou/app/src/main/res/anim/: no_anim.xml
ShuiJingXiaoYou/app/src/main/res/drawable/: border_bg.xml  browser_back_selector.xml  browser_forward_selector.xml  browser_reflesh_selector.xml  browser_share_selector.xml  common_navbar_back.xml  tableview_arrow.xml  tableview_bg_selector.xml  tag_bar_selector.xml  tag_recommand_selector.xml  tag_shop_selector.xml  tag_website_selector.xml  tag_zhanbu_selector.xml
ShuiJingXiaoYou/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  activity_zaixian.xml  activity_zaixian_detail.xml  activity_zaixian_item.xml  layout_toast.xml  loading_progress.xml
ShuiJingXiaoYou/app/src/main/res/raw/: diamond_data.json  taluo_card_data.json
ShuiJingXiaoYou/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ShuiJingXiaoYou/app/src/main/res/values-v11/: styles.xml
ShuiJingXiaoYou/app/src/main/res/values-v21/: styles.xml
ShuiJingXiaoYou/keystore/: keystore.keystore
