apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.shui.jing.xiao.you"
        minSdkVersion 7
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('../keystore/keystore.keystore')
            storePassword '123456'
            keyAlias 'keystore'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    // Channels
    productFlavors {
        amazon {}
        wandoujia {}
        baidu {}
        baidu91 {}
        hiapk {}
        qihu360 {}
        qq {}
        uc {}
        xiaomi {}
        meizu {}
        jifeng {}
        lenovo {}
        huawei {}
        anzhi {}
        oppo {}
        mumayi {}
        maopaotang {}
        nduo {}
        sogou {}
        suning {}
        other {}
        jiubang {}
        yingyonghui {}
        jinli {}
        wangyi {}
        vmarket {}
        renren {}
        taobao {}
        samsung {}
        menhu3g {}
        sina {}
        sohu{}
        pp {}
        store189 {}
        liqucn {}
        lidroid {}
        mm10086 {}
        eomarket {}
        zui_tech {}
        zui_lock {}
        zui_days {}
        zui_app {}
        zui_auto {}
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
android.applicationVariants.all { variant ->
    variant.outputs[0].processManifest.doLast {
        println "variant: ${variant.name}"
        println "manifest:  ${variant.outputs[0].processResources.manifestFile}"
        println "${buildDir}/intermediates/manifests/${variant.dirName}/AndroidManifest.xml"
        copy {
            from("${buildDir}/intermediates/manifests/full") {
                include "${variant.dirName}/AndroidManifest.xml"
            }
            into("${buildDir}/intermediates/manifests/$variant.name/")

            filter {
                String line -> line.replaceAll("UMENG_CHANNEL_VALUE", "${variant.productFlavors[0].name}")
            }

            variant.outputs[0].processResources.manifestFile = file("${buildDir}/intermediates/manifests/${variant.name}/${variant.dirName}/AndroidManifest.xml")
        }
    }

}